[gd_scene load_steps=2 format=3 uid="uid://35sm08x60ajy"]

[ext_resource type="PackedScene" uid="uid://d15v6wjc12wie" path="res://Loic/arm.glb" id="1_ig7tw"]

[node name="Sketchfab_Scene" instance=ExtResource("1_ig7tw")]

[node name="defaultMaterial" parent="Sketchfab_model/Collada visual scene group/Group2" index="0"]
cast_shadow = 0
