[gd_scene load_steps=2 format=3 uid="uid://bgwafsi3o8ue7"]

[ext_resource type="PackedScene" uid="uid://dq5abrjdye4gg" path="res://abandoned-warehouse/Apocalyptic_Warehouse.fbx" id="1_lmanp"]

[node name="Node3D" type="Node3D"]

[node name="Apocalyptic_Warehouse" parent="." instance=ExtResource("1_lmanp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0961518, 0, -0.477741)
