[gd_scene load_steps=4 format=3 uid="uid://ci0g8mtdj1crs"]

[ext_resource type="Script" uid="uid://724mbgelnsog" path="res://target.gd" id="1_t2jmu"]

[sub_resource type="BoxMesh" id="BoxMesh_3hr3o"]
size = Vector3(0.7, 0.7, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hr3o"]
size = Vector3(0.7, 0.7, 0.3)

[node name="Target" type="StaticBody3D"]
script = ExtResource("1_t2jmu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_3hr3o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3hr3o")
