[gd_scene load_steps=2 format=3 uid="uid://bfhnujuib3yl8"]

[ext_resource type="PackedScene" uid="uid://dchun8hunofx4" path="res://abandoned-factory-remodelled-gameready/source/Untitled.glb" id="1_c7s6e"]

[node name="Node 3D" type="Node3D"]

[node name="Untitled" parent="." instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4663, 0, 1.69303)

[node name="Untitled2" parent="." instance=ExtResource("1_c7s6e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.22596, 0, 1.70774)
