[gd_scene load_steps=2 format=3 uid="uid://466nd6owy55p"]

[ext_resource type="PackedScene" uid="uid://dwv4gye0k6ok2" path="res://Lohann/Perso clavier/forest_soldier_outdated.glb" id="1_wrtkd"]

[node name="Node3D" type="Node3D"]

[node name="Clavier" parent="." instance=ExtResource("1_wrtkd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010495007, 0, -0.11175394)
