[gd_scene load_steps=2 format=3 uid="uid://b4feeoaymb7xj"]

[ext_resource type="Script" uid="uid://7by1axqq0rdo" path="res://Lohann/crosshair.gd" id="1_ssego"]

[node name="crosshair" type="CanvasLayer"]

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ssego")
