[gd_scene load_steps=5 format=3 uid="uid://gat5jnmdcbcq"]

[ext_resource type="Script" uid="uid://hviex1u7m6s2" path="res://Lohann/pause_menu.gd" id="1_r05sh"]

[sub_resource type="LabelSettings" id="LabelSettings_hcr35"]
font_size = 64

[sub_resource type="FontFile" id="FontFile_r05sh"]
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[sub_resource type="FontFile" id="FontFile_fko1n"]
cache/0/30/0/ascent = 0.0
cache/0/30/0/descent = 0.0
cache/0/30/0/underline_position = 0.0
cache/0/30/0/underline_thickness = 0.0
cache/0/30/0/scale = 1.0
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0

[node name="PauseMenu" type="CanvasLayer"]
script = ExtResource("1_r05sh")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
offset_left = 100.0
offset_top = 150.0
offset_right = 285.0
offset_bottom = 344.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Pause"
label_settings = SubResource("LabelSettings_hcr35")

[node name="SettingsButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.57254905, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.8117647, 0, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = SubResource("FontFile_r05sh")
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="QuitButton" type="Button" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_pressed_color = Color(1, 0.57254905, 0, 1)
theme_override_colors/font_hover_color = Color(0.9490196, 0.8117647, 0, 1)
theme_override_colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
theme_override_fonts/font = SubResource("FontFile_fko1n")
theme_override_font_sizes/font_size = 30
text = "Quit"

[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Panel/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
