[gd_scene load_steps=8 format=3 uid="uid://466nd6owy55p"]

[ext_resource type="Script" uid="uid://cws5m6r4u6vw4" path="res://Lohann/player.gd" id="1_mu7e3"]
[ext_resource type="PackedScene" uid="uid://ral8kk8c6utb" path="res://Loic/ak47.glb" id="2_6yr3n"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wrtkd"]
radius = 0.3
height = 1.7

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ldjp6"]
radius = 0.3
height = 1.7

[sub_resource type="BoxMesh" id="BoxMesh_u6nf1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mu7e3"]
albedo_color = Color(1, 1, 0.08235294, 1)
emission_enabled = true
emission = Color(1, 0.57254905, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="BoxMesh" id="BoxMesh_6yr3n"]
material = SubResource("StandardMaterial3D_mu7e3")
size = Vector3(1, 1, 3.5)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_mu7e3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_wrtkd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_ldjp6")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.598, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
current = true

[node name="Arme" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.4, 0.3, -0.3, -0.4)
visible = false
mesh = SubResource("BoxMesh_u6nf1")

[node name="Tracer" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 4, 0, 0, 2)
visible = false
mesh = SubResource("BoxMesh_6yr3n")

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -100)

[node name="Sketchfab_Scene" parent="Head/Camera3D" instance=ExtResource("2_6yr3n")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.3, -0.36105138, -0.51112723)
